graph-gateway/graph/schema.graphqls

type Query{
    #scheduler queries
    ListProviderDays(input: ListDaysRequest): ListProviderDaysResponse!
    ListCustomerDays(input: ListDaysRequest): ListCustomerDaysResponse!
    GetDayDetails(input: GetDayDetailsRequest): DayDetails!

    #comms queries
    ProcessOutgoingCallback(input: OutgoingCallbackRequest): Empty
    ProcessIncomingSMSCallback(input: IncomingSMSCallbackRequest): Empty
    ProcessMultiChannelCallback(input: MultiChannelCallbackRequest): Empty
    RequestAppointment(input: CommsAppointmentInput): CommsPendingAppointment!
    #catalog queries
    GetCatalog(input: GetCatalogRequest): GetCatalogResponse!
    GetClientPrice(input: GetClientPriceRequest): ClientPrice!
    GetAppointmentCharge(input: GetAppointmentChargeRequest): AppointmentCharge!
    #account queries
    GetPublicProfileSection(input: GetPublicProfileSectionRequest): ProfileSectionResponse!
    GetPrivateProfileSection(input: GetPrivateProfileSectionRequest): ProfileSectionResponse!
    GetPrivateBasicUserInfo(input: Empty): PrivateBasicUserInfo!
    GetPublicBasicUserInfo(input: GetPublicBasicUserInfoRequest): PublicBasicUserInfo!
    GetCustomerReviews(input: GetCustomerReviewsRequest): GetCustomerReviewsResponse!

}

type Mutation {
    #schedular mutations
    UpdateCalendar(input: UpdateCalendarRequest): UpdateCalendarResponse!
    AddAppointment(input: AddAppointmentRequest): Appointment!
    CancelAppointment(input: CancelAppointmentRequest): Empty

    #comms mutations
    AcceptedAppointment(input: AcceptedAppointmentInput): CommsAppointment!
    RejectedAppointment(input: RejectedAppointmentInput): Empty
    SendMessageFromConsole(input: ConsoleMessageInput): ConsoleMessage!
    #catalog mutations
    AddService(input: AddServiceRequest): Service!
    EditService(input: EditServiceRequest): Service!
    DeleteService(input: DeleteServiceRequest): Empty
    SetClientPrice(input: SetClientPriceRequest): ClientPrice!
    #account mutations
    UpdateProfileSection(input: UpdateProfileSectionRequest): ProfileSectionResponse!
    UpdateBasicUserInfo(input: UpdatePrivateBasicUserInfoRequest): PrivateBasicUserInfo!
    AddCustomerReview(input: AddCustomerReviewRequest): CustomerReview!
}