account-service/account/account.proto

syntax = "proto3";
package account;
option go_package = "/account";
import "google/protobuf/empty.proto";
import "account/lesserknown/postal_address.proto";

// Only the authenticated user can view their own private profile.
message PrivateBasicUserInfo {
    optional string first_name = 1;
    optional string last_name = 2;
    optional google.type.PostalAddress address = 3;
    string email = 4;
    optional string phone = 5;
    optional string profile_picture_url = 6;
    optional string bio = 7;
}

// Anyone can view a public profile. If the user_id is not included, 
// the response will be the public profile of the authenticated user
message PublicBasicUserInfo {
    optional int64 user_id = 1;
    optional string first_name = 2;
    optional string last_initial = 3;
    optional string profile_picture_url = 4;
    optional string geo_location = 5;
    optional google.type.PostalAddress address = 6;
    optional string bio = 7;
}

// Only the authenticated user can view their own private profile.
message GetPrivateProfileSectionRequest {
    string section = 1;
}

message ProfileSectionResponse {
    optional int64 user_id = 1;
    string section = 2;
    bool is_private = 3;
    map<string, string> attributes = 4;
}
// Only the authenticated user can update their own profile.
message UpdateProfileSectionRequest {
    string section = 1;
    map<string, string> attributes = 2;
}
// Anyone can view a public profile. If the user_id is not included, 
// the response will be the public profile of the authenticated user
message GetPublicProfileSectionRequest {
    optional int64 user_id = 1;
    string section = 2;
}



// Anyone can view a public profile. If the user_id is not included, 
// the response will be the public profile of the authenticated user
message GetPublicBasicUserInfoRequest {
    optional int64 user_id = 1;
}

// Only the authenticated user can update their own profile.
message UpdatePrivateBasicUserInfoRequest {
    optional string first_name = 1;
    optional string last_name = 2;
    optional google.type.PostalAddress address = 3;
    optional string email = 4;
    optional string phone = 5;
    optional string profile_picture_url = 6;
    optional string bio = 7;
}

message CustomerReview {
    int64 provider_id = 1;
    int64 customer_id = 2;
    string review = 3;
    int32 rating = 4;
    string date_last_modified = 5;
}

message GetCustomerReviewsRequest {
    int64 provider_id = 1;
}

message GetCustomerReviewsResponse {
    repeated CustomerReview reviews = 1;
}

// Only the authenticated user can leave a review.
message AddCustomerReviewRequest {
    int64 provider_id = 1;
    string review = 2;
    int32 rating = 3;
}

service Account {
    rpc GetPublicProfileSection(GetPublicProfileSectionRequest) returns (ProfileSectionResponse) {};
    rpc GetPrivateProfileSection(GetPrivateProfileSectionRequest) returns (ProfileSectionResponse) {};
    rpc UpdateProfileSection(UpdateProfileSectionRequest) returns (ProfileSectionResponse) {};
    rpc GetPrivateBasicUserInfo(google.protobuf.Empty) returns (PrivateBasicUserInfo) {};
    rpc GetPublicBasicUserInfo(GetPublicBasicUserInfoRequest) returns (PublicBasicUserInfo) {};
    rpc UpdateBasicUserInfo(UpdatePrivateBasicUserInfoRequest) returns (PrivateBasicUserInfo) {};
    rpc GetCustomerReviews(GetCustomerReviewsRequest) returns (GetCustomerReviewsResponse) {};
    rpc AddCustomerReview(AddCustomerReviewRequest) returns (CustomerReview);
}

// usage:
//   rules: # IMPORTANT: ONLY LAST MATCHING RULE IS APPLIED
//   # Disable API key validation on just the ListShelves method
//   # while requiring an API key for the rest of the API.
//   - selector: "*"
//     allow_unregistered_calls: false
//   - selector: "endpoints.account.Account.GetPublicProfileSection"
//     allow_unregistered_calls: true
